module tb_stopwatch;

    reg clk, reset, start_stop;
    wire [5:0] sec;
    wire [9:0] ms;
    wire running;
    
    stopwatch #(.CLK_FREQ(1000)) uut (   
        .clk(clk),
        .reset(reset),
        .start_stop(start_stop),
        .sec(sec),
        .ms(ms),
        .running(running)
    );

    always #0.5 clk = ~clk;  

    initial begin
        clk = 0;
        reset = 1;
        start_stop = 0;
        #5 reset = 0;

        // Start stopwatch
        #10 start_stop = 1; #1 start_stop = 0;  
        #5000;   

        // Stop stopwatch
        #10 start_stop = 1; #1 start_stop = 0;
        #3000;   

        // Resume stopwatch
        #10 start_stop = 1; #1 start_stop = 0;
        #5000;

        // Reset stopwatch
        #10 reset = 1;
        #10 reset = 0;

        #2000;
        $finish;
    end

    
    initial begin
        $monitor("t=%0t | run=%b | sec=%0d | ms=%0d", 
                  $time, running, sec, ms);
    end

endmodule
